# spring-boot-log4j2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/boot/log4j2/: SpringBootLog4J2Application.java
src/main/java/com/spring/boot/log4j2/controller/: WebController.java
src/main/resources/: application.yml  log4j2-spring.yaml
